{
    "name": "UnityGameFramework.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:042414967c7d44a4a912111e802b2ec5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}